# POC.Automation.CSharp

./: POC.Automation.sln  README.md
POC.Automation.Helpers/: Env.cs  Keys.cs  POC.Automation.Helpers.csproj
POC.Automation.Helpers/Attributes/: ElementAttribute.cs  LocatorAttribute.cs  PageAttribute.cs
POC.Automation.Helpers/Enums/: ElementType.cs  LocatorType.cs
POC.Automation.Specs/: App.config  POC.Automation.Specs.csproj  specflow.json
POC.Automation.Specs/Features/Web/: PurchaseOrden.feature  PurchaseOrden.feature.cs
POC.Automation.Specs/Hooks/: BaseHooks.cs
POC.Automation.Steps/: POC.Automation.Steps.csproj
POC.Automation.Steps/WebSteps/: BaseSteps.cs  GenericSteps.cs  ProductSteps.cs
POC.Automation.Web/: POC.Automation.Web.csproj
POC.Automation.Web/Drivers/: WebDriverManager.cs
POC.Automation.Web/Elements/: Button.cs  Icon.cs  Item.cs  Label.cs  Locator.cs  Picture.cs  TextField.cs  WebElement.cs
POC.Automation.Web/Interfaces/: IClickeable.cs  IImage.cs  ILabel.cs  ITexteable.cs  IUIElement.cs
POC.Automation.Web/Pages/: Login.cs  Products.cs  PurchaseOrder.cs
